project/ZiroDesktopApp/MainWindow.xaml

<Window x:Class="ZiroDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="224" Width="516" Background="#FF1D1D1D">
    <Grid>
    	<ComboBox HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="300"/>
    	<TextBlock HorizontalAlignment="Left" Height="20" Margin="377,87.44,0,0" TextWrapping="Wrap" Text="CPU usage" VerticalAlignment="Top" Width="110" Foreground="#FFDEDEDE"/>
    	<TextBlock HorizontalAlignment="Left" Height="20" Margin="377,139,0,0" TextWrapping="Wrap" Text="Free memory" VerticalAlignment="Top" Width="110" Foreground="#FFDEDEDE"/>
    	<TextBlock HorizontalAlignment="Left" Height="21" Margin="316,86.44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" FontWeight="Bold" FontSize="10.667" Foreground="#FFDEDEDE"/>
    	<TextBlock HorizontalAlignment="Left" Height="21" Margin="316,140.44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" FontWeight="Bold" FontSize="10.667" Foreground="#FFDEDEDE"/>
    	<ProgressBar HorizontalAlignment="Left" Height="18.56" Margin="10,85,0,0" Style="{DynamicResource SimpleProgressBar}" VerticalAlignment="Top" Width="291" Foreground="#FFE6951F"/>
    	<ProgressBar HorizontalAlignment="Left" Height="18.56" Margin="10,139,0,0" Style="{DynamicResource SimpleProgressBar}" VerticalAlignment="Top" Width="291" Foreground="#FFE6951F"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
