project/ZiroDesktopApp/MainWindow.xaml

<Window x:Class="ZiroDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="350" MinWidth="550"
        Height="500" Width="800"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="MousLeftButtonDown_click"
        WindowStyle="None"  AllowsTransparency="true" Background="#f2f2f2">
    <Border BorderBrush="#a2a3a0" BorderThickness="2,2,2,2">
        <DockPanel>

            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="#f2f2f2" Padding="0" Margin="8,8,0,15" FontSize="14">
                <MenuItem Header="_FILE" MouseEnter="MouseEnterFileArea" MouseLeave="MouseLeaveAnyArea">
                    <MenuItem Header="_Open" Click="FileOpen_Click" MouseEnter="MouseEnterOpenFileArea" MouseLeave="MouseLeaveAnyArea" />
                    <Separator/>
                    <MenuItem Header="_Exit" MouseEnter="MouseEnterExitArea"
                          MouseLeave="MouseLeaveAnyArea" Click="FileExit_Click"/>
                </MenuItem>
                <MenuItem Header="_DB" MouseEnter="MouseEnterDbArea" MouseLeave="MouseLeaveAnyArea">
                    <MenuItem Header="_Connect to DB" MouseEnter="MouseEnterConnectionToDbArea" MouseLeave="MouseLeaveAnyArea">
                        <MenuItem Header="_Ziro SQLite Server" MouseEnter="MouseEnterZiroServerConnectionArea" MouseLeave="MouseLeaveAnyArea" Click="ZiroServerConnect_Click"/>
                        <MenuItem Header="_Test Ziro SQLite Server" MouseEnter="MouseEnterTestZiroServerConnectionArea" MouseLeave="MouseLeaveAnyArea" Click="TestZiroServerConnect_Click"/>
                        <MenuItem Header="_Widwards.cloudapp.net" MouseEnter="MouseEnterWidwardsZiroServerConnectionArea" MouseLeave="MouseLeaveAnyArea" Click="WidwardsZiroServerConnect_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_EDIT" MouseEnter="MouseEnterEditArea" MouseLeave="MouseLeaveAnyArea">
                </MenuItem>
                <MenuItem Header="_TOOLS" MouseEnter="MouseEnterToolsArea" MouseLeave="MouseLeaveAnyArea">
                    <MenuItem Header="_Help" MouseEnter="MouseEnterHelpArea" MouseLeave="MouseLeaveAnyArea" Click="Help_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" FontSize="14" Height="30" Background="#a2a3a0" Padding="3">
                <StatusBarItem>
                    <TextBlock x:Name="statusBarText" Text="Ready"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                </StatusBarItem>
            </StatusBar>
            <Grid DockPanel.Dock="Left" Background="#f2f2f2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="0.6" Background="#a2a3a0"/>
                <StackPanel Grid.Column="2">
                    <Label Name="NodesListLabel" FontSize="20" HorizontalAlignment="Left" Padding="6" Foreground="#FE7810">
                        NODES
                    </Label>
                    <ListBox x:Name="ListOfConnictingNodes" Foreground="Black" Grid.Column="2" FontSize="16"
                             BorderThickness="0,0,0,0" Padding="4" MouseEnter="MousEnterListOfNodesArea"
                             MouseLeave="MouseLeaveAnyArea"
                             Background="#f2f2f2" SelectionChanged="ListBoxChanged" SelectionMode="Single">
                        <ListBox.Resources>
                            <SolidColorBrush Color="#FE7810" x:Key="{x:Static SystemColors.HighlightBrushKey}">
                            </SolidColorBrush>
                        </ListBox.Resources>
                        <ListBoxItem IsSelected="True">Ziro server</ListBoxItem>
                        <ListBoxItem>Secretor</ListBoxItem>
                        <ListBoxItem>Manager#1</ListBoxItem>
                        <ListBoxItem>Manager#2</ListBoxItem>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Margin="0,20,0,0">
                    <Label Name="CurrentStatusLabel" FontSize="15" HorizontalAlignment="Left" Padding="6" Foreground="#a2a3a0">
                        Current node status
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,20,0,0">
                    <Label Name="CurrentInformationOfNode" FontSize="15" HorizontalAlignment="Center" Padding="6" Foreground="#a2a3a0">
                        Node information
                    </Label>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>